name=primerconector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connector.type=sink
tasks.max=1
topics=cotizaciones_bolsa,temperatura_media_diaria
connection.url=jdbc:mysql://127.0.0.1:3306/aplicacionkafka
connection.user=root
connection.password=1234
insert.mode=insert
delete.enabled=false
update.mode=update
auto.create=true
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true